{
  "dependencies": {
    "@types/node": "^18.0.4",
    "axios": "^0.27.2",
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.6",
    "firebase": "^9.8.3",
    "firebase-admin": "^10.3.0",
    "handlebars": "^4.7.7",
    "heroku": "^7.60.2",
    "jsonwebtoken": "^8.5.1",
    "jssha": "^3.2.0",
    "lodash": "^4.17.21",
    "luxon": "^2.4.0",
    "mongoose": "^6.2.8",
    "mongoose-autopopulate": "^0.16.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-html-to-image": "^3.2.4",
    "path": "^0.12.7",
    "puppeteer": "^15.4.0",
    "puppeteer-core": "^15.4.0",
    "salted-md5": "^4.0.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "twitter": "^1.7.1",
    "validator": "^13.7.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "Server for the trade journal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakshya187/Trade-Journal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lakshya187/Trade-Journal/issues"
  },
  "engines": {
    "node": "14.17.3",
    "npm": "6.14.13"
  },
  "homepage": "https://github.com/lakshya187/Trade-Journal#readme"
}
